# PlayData_class

./: README.md
class/: 2023.10.06.txt  2023.10.10_chap01.md  2023.10.10_chap02.md  2023.10.11_chap02.md  2023.10.11_chap03.md  2023.10.11_chap04.md  2023.10.12_chap04.md  2023.10.12_msa_chap01.md  2023.10.12_msa_chap02.md  2023.10.13_msa_setting.md  2023.10.16_msa_chapter03.md  2023.10.16_msa_chapter04.md  2023.10.16_msa_chapter05.md  2023.10.17_msa_chapter04.md  2023.10.18_msa_chapter04.md  2023.10.18_msa_chapter05.md  2023.10.19_msa_chapter05.md  2023.10.20_msa_chapter06.md  2023.10.23_cicd_chapter01.md  2023.10.23_docker_chapter01.md  2023.10.23_docker_chapter02.md  2023.10.24_docker_chapter03.md  2023.10.24_docker_chapter04.md  2023.10.25_docker_chapter05.md  2023.10.26_stress-test.md  2023.10.27_js.md  2023.11.01_cicd.md  2023.11.02_msa_feign.md  2023.11.03_msa_messagequeue.md  2023.11.06_msa_messageQueue.md  2023.11.07_msa_kafka.md
class/언어 설명/: CICD.md  ERP.md  NIO.md  대칭키 비대칭키.md  (+3 more)
code_js/: fetchboot.html  fetchboot2.html  fetchboot3.html
code_msa/item-service/: build.gradle
code_msa/item-service/src/main/java/com/playdata/itemservice/: ItemServiceApplication.java
code_msa/item-service/src/main/java/com/playdata/itemservice/config/: KafkaConfig.java
code_msa/item-service/src/main/java/com/playdata/itemservice/controller/: ItemController.java  KafkaController.java  ProducerController.java
code_msa/item-service/src/main/java/com/playdata/itemservice/domain/: Item.java  Order.java
code_msa/item-service/src/main/java/com/playdata/itemservice/dto/: RequestCreateItemDto.java  ResponseFeignItemDto.java  ResponseItemDto.java
code_msa/item-service/src/main/java/com/playdata/itemservice/feignclient/: OrderFeignClient.java
code_msa/item-service/src/main/java/com/playdata/itemservice/repository/: ItemRepository.java
code_msa/item-service/src/main/java/com/playdata/itemservice/service/: ItemService.java
code_msa/item-service/src/main/java/com/playdata/itemservice/util/: Consumer.java  FeignException.java  KafkaConsumerService.java  Producer.java
code_msa/item-service/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
code_msa/item-service/src/test/java/com/playdata/itemservice/: ItemServiceApplicationTests.java
개념공부/: MSA란.txt  README.md  ubuntu.md  마이크로서비스 아키텍처란.txt  클라우드 컴퓨팅.txt
(+161 files in other folders)
